# 服务器配置
NODE_ENV=development
PORT=3000

# 数据库配置
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ai_learning_db
DB_USER=postgres
DB_PASSWORD=KLNb923u4_odfh89

# 开发环境配置
FORCE_SYNC=true
LOG_LEVEL=info

DEEPSEEK_API_KEY=sk-6e62a4adfd1040d697711df175d595ba